logging.level.root= WARN
logging.level.org.springframework.security= INFO
logging.level.org.springframework.web= INFO
logging.level.org.hibernate= DEBUG
logging.level.org.apache.commons.dbcp2= DEBUG
logging.file = mylogfile.log
logging.level.=INFO
 
logging.pattern.file= %d{yyyy-MMM-dd HH:mm:ss.SSS} %-5level [%thread] %logger{15} - %msg%n
logging.pattern.console= %d{yyyy-MMM-dd HH:mm:ss.SSS} %-5level [%thread] %logger{15} - %msg%n

